/* Project stylesheet */
/* Version 1.2 */

/* Color Theme - #D90D58 - Wine Pink, #1EB7D9 - Bright Cerulean*/

/* =============================================================*/
/* ==================== Basic configuration ====================*/
/* =============================================================*/

@import "./style.css";
@import url('https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Roboto&display=swap');

h1, .index h3, .contact h3{
    font-family: Helvetica, sans-serif
}

/* =============================================================*/
/* ======================= Main Contents =======================*/
/* =============================================================*/

.projects {
    padding:20px;
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(500px, 1fr));
    grid-auto-rows: 700px;
    gap:20px;
    /* display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start; */
}

.box {
    width: 100%;
    margin: 0 0;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #999999;
}

h2.title, h2.title a {
    font-size: 24px;
}

.italic {
    font-style:italic;
}

.description {
    height: 65px;
}

.thumbnail {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border: 1px solid lightgray;
    background-color: darkgray;
}

.skills {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
}

.skills li {
    padding: 2px 5px;
    margin: 5px 7px 5px 0px;
    border-radius: 5px;
    background-color: lightgray;
}

.gray {
    color:#aaaaaa;
}

.accent {
    color:#D90D58;
}

/* mobile */
@media screen and (max-width: 767px) {
    .projects {
        position: static;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(500px, auto);
    }

    .thumbnail {
        height: 200px;
    }
}